# atam4j

./: .gitignore  .travis.yml  Continuous-delivery-setup.md  Core-Committers.md  LICENSE  README.md  atam_github_deploy_key.enc  index.html  params.json  pom.xml
acceptance-tests/: pom.xml
acceptance-tests/src/main/java/me/atam/atam4jsampleapp/: ApplicationConfiguration.java  Atam4JApplication.java  Atam4JTestApplication.java  Atam4jTestApplication.java  CustomListener.java  CustomListenerStatus.java
acceptance-tests/src/main/java/me/atam/atam4jsampleapp/resources/: CustomListenerStatusResource.java
acceptance-tests/src/main/resources/: app-config-with-passing-and-failing-test.yml  app-config.yml  atam4j-config.yml
acceptance-tests/src/test/java/me/atam/atam4jsampleapp/: AcceptanceTest.java  Atam4JApplicationAcceptanceTest.java  Atam4JApplicationStarter.java  CustomListenerTest.java  FailingTestAcceptanceTest.java  HealthCheckResult.java  IndividualTestReport.java  PassingAndFailingTestsByCategoryAcceptanceTest.java  PassingTestAcceptanceTest.java  PassingTestsByCategoryAcceptanceTest.java  TestReport.java  TestsStatusResult.java
acceptance-tests/src/test/java/me/atam/atam4jsampleapp/testsupport/: AcceptanceTest.java  AcceptanceTestTimeouts.java  Atam4jApplicationStarter.java  HealthCheckResponseChecker.java  HealthCheckResult.java
acceptance-tests/src/test/resources/: logback-test.xml
atam4j/: pom.xml
atam4j-acceptance-tests/: pom.xml
atam4j-acceptance-tests/src/test/java/: DummyTest.java
atam4j-annotations/: pom.xml
atam4j-annotations/src/main/java/me/atam/atam4j/: MonitorCategory.java
atam4j-client/: pom.xml
atam4j-client/src/main/java/me/atam/atam4jclient/: Atam4JClient.java
atam4j-client/src/test/java/me/atam/atam4jclient/: Atam4JClientTest.java
atam4j-domain/: pom.xml
atam4j-domain/src/main/java/me/atam/atam4jdomain/: IndividualTestReport.java  IndividualTestResult.java  TestsRunResult.java
atam4j-domain/src/test/java/me/atam/atam4jdomain/: TestsRunResultTest.java
atam4j/src/main/java/me/atam/atam4j/: AcceptanceTestsRunnerTask.java  AcceptanceTestsRunnerTaskScheduler.java  Atam4j.java  NoTestClassFoundException.java  TestRunListener.java
atam4j/src/main/java/me/atam/atam4j/configuration/: ConfigLoader.java  EnvironmentVariableLookup.java
atam4j/src/main/java/me/atam/atam4j/exceptions/: NoTestClassFoundException.java
atam4j/src/main/java/me/atam/atam4j/health/: AcceptanceTestsHealthCheck.java  AcceptanceTestsState.java  TestRunReport.java
atam4j/src/main/java/me/atam/atam4j/logging/: LoggingListener.java
atam4j/src/main/java/me/atam/atam4j/metrics/: MetricsListener.java
atam4j/src/main/java/me/atam/atam4j/resources/: TestStatusResource.java
atam4j/src/test/java/me/atam/atam4j/: AcceptanceTestsRunnerTaskTest.java  Atam4jBuilderTest.java  Atam4jIntegrationTest.java  LoggingEventWithThrowableMatcher.java  TestRunListenerTest.java  UnitTestTimeouts.java
atam4j/src/test/java/me/atam/atam4j/configuration/: ConfigLoaderTest.java  DummyConfiguration.java
atam4j/src/test/java/me/atam/atam4j/health/: AcceptanceTestsHealthCheckTest.java
atam4j/src/test/java/me/atam/atam4j/ignore/: FailingTest.java
atam4j/src/test/resources/: config-loader-test.yml
dummy-tests/: pom.xml
dummy-tests/src/test/java/me/atam/atam4j/dummytests/: FailingTest.java  PassingAndFailingTests.java  PassingAndFailingTestsWithCategories.java  PassingTest.java  PassingTestWithCategory.java  PassingTestWithNoCategory.java  PassingTestsWithCategories.java  TestThatCanBePaused.java  TestThatFailsOnInitialisation.java  TestThatKnowsIfItsBeingRun.java  TestsThatTakeTimeAndCanPassOrFail.java
gnupg-keys/: pubring.gpg.enc  secring.gpg.enc
keys/: atam4j_id_rsa.enc  atam4j_id_rsa.pem.enc
scripts/: release.sh
src/main/java/me/atam/atam4j/: AcceptanceTestHealthCheckManager.java  AcceptanceTestsHealthCheckInitializer.java  AcceptanceTestsMonitor.java  AcceptanceTestsRunnerTask.java  AcceptanceTestsRunnerTaskScheduler.java  Atam4j.java  Monitor.java  SampleApplication.java
src/main/java/me/atam/atam4j/configuration/: AcceptanceTestsAppConfiguration.java  AcceptanceTestsBuildConfiguration.java  AcceptanceTestsConfiguration.java  ConfigLoader.java  TestConfiguration.java
src/main/java/me/atam/atam4j/health/: AcceptanceTestsHealthCheck.java  AcceptanceTestsState.java  FailedTest.java
src/main/java/me/atam/atam4j/tests/: HelloWorldTest.java  RunAllTest.java
src/main/resources/: app-config.yml
src/test/java/me/atam/atam4j/: AcceptanceTestHealthCheckManagerIntegrationTest.java  AcceptanceTestsRunnerTaskSchedulerBuilderTest.java  AcceptanceTestsRunnerTaskTest.java  Atam4jBuilderTest.java  Atam4jIntegrationTest.java  LoggingEventWithThrowableMatcher.java
src/test/java/me/atam/atam4j/configuration/: ConfigLoaderTest.java
src/test/java/me/atam/atam4j/health/: AcceptanceTestsHealthCheckTest.java
src/test/java/me/atam/atam4j/ignore/: FailingTest.java  PassingTest.java  TestThatFailsOnInitialisation.java
src/test/resources/: config-loader-test.yml
test-utils/: pom.xml
test-utils/src/main/java/me/atam/atam4j/: PollingPredicate.java
