<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>atam4j-parent</artifactId>
        <groupId>me.atam</groupId>
        <version>0.27</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dummy-tests</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>Contains dummy tests to verify that atam4j reports correctly on the status of tests that we know in advance will pass or fail.  These are not run during the build.</description>

    <dependencies>
        <dependency>
            <groupId>me.atam</groupId>
            <artifactId>atam4j-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>